<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Preservation</title>
    <style>
        .intro {
            Background-color:#3E282BFF;
            text-align:center;
            color:white;
            font-size: 22px;
            border-left: 8px solid #DBBEA1FF;
            border-right: 8px solid #DBBEA1FF;
            padding: 15px;
        }
        .maps {
            Background-color:#D34F73FF;
            color: white;


            display: flex;
            justify-content: center;
        }
        a{
            margin-left: 10px;
            background: transparent;
            font-size: 30px;
            text-decoration: none;
            color: white;
            padding: 15px;
        }
        a:hover{
            font-size: 30px;
            background: white;
            padding: 15px;
            text-decoration: none;
            color: #D34F73FF;
        }
    </style>
</head>
<body>
<div class="intro">
<p><b>Hello,</b> I'm Funmi Areago</p>
    <p>Welcome to my food blog. </p>
    <p> Food matters features Nigerian food recipes, health and
        cooking, hope to inspire other home cooks like me to make wonderful dishes</p>
</div>
<div class="maps">
    <a href="index.html">Home</a>
    <a href="utensil.html">Utensils</a>
    <a href="cocktails.html">Cocktails</a>
    <a href="nigerian_delicacies.html">Nigerian Delicacies</a>
    <a href="cusines.html">Cusines</a>
    <a href="deserts.html">Deserts</a>
</div>
<footer>
    <div style="text-align: center;color:rebeccapurple;border-top:1px solid black"/>
    <p>All Rights Reserved</p>
    <p>Food Matters Always</p>
    <p>&copy; 2021</p>


    </div>

</footer>
</body>
</html>